apiVersion: v1
kind: Pod
metadata:
  name: manifest01
spec:
  containers:
  - name: container1
    image: supergiantkir/animals:bear
  
  - name: container2
    image: yanivomc/spring-music:latest
  
